<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="UTF-8">
  <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--    <title>Document</title>-->
  <title>Create</title>
  <style>
    table thead th {
      padding: 20px;
    }

    table tbody tr td {
      padding: 20px;
      text-align: left;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Nội dung Dropdown */
    .noidung_dropdown {
      /*Ẩn nội dung các đường dẫn*/
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;
    }

    /* Thiết kế style cho các đường dẫn trong Dropdown */
    .noidung_dropdown a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* thay đổi màu background khi hover vào đường dẫn */
    .noidung_dropdown a:hover {
      background-color: #ddd;
    }

    /* hiển thị nội dung dropdown khi hover */
    .dropdown:hover .noidung_dropdown {
      display: block;
    }

    /* Thay đổi màu background cho nút khi được hover */
    .dropdown:hover .nut_dropdown {
      background-color: #00bfff;
    }

    ion-icon:hover {
      background-color: #00bfff;
      border-radius: 50%;
    }

    .filter div {
      padding: 20px 0;
    }
  </style>
</head>

<body style="margin: 0;">
<div class="header" style="
    background-color: #b77e7e;
    height: 50px;
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    ">
  <div class="logo" style="margin: auto 0;padding-left: 20px;display: flex;">
    <img src="https://cdn3.vectorstock.com/i/1000x1000/43/92/gps-icon-logo-design-map-pointer-icon-pin-vector-26674392.jpg"
         style="width: 35px;
            height: 35px;">
    <div style="margin: auto auto 0 auto;
            padding-left: 10px;font-style: italic;
    font-size: 18px;">
      Trang Web Tạo Event
    </div>
  </div>
  <div sec:authorize="isAuthenticated()" class="account" style="margin: auto 0;padding-right: 20px;display: flex;">
    <div class="dropdown">
      <a class="forDrop" href="#">
        <ion-icon name="person" style="font-size: 32px;color: #dddddd;"></ion-icon>
      </a>
      <div class="noidung_dropdown">
        <a href="#">Đường Dẫn 1</a>
        <a href="#">Đường Dẫn 2</a>
        <a th:href="@{/logout}">Logout</a>
      </div>
    </div>
    <div style="margin: auto 0;" >
      <span sec:authentication="name"></span>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 50px;">
  <div class="menu" style="width: 60%;
        display: flex;
        justify-content: space-between;
        margin: auto;">
    <a th:href="@{/calendars}" style="margin: auto 0;
            font-size: 20px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 8px;
            font-style: italic;
            font-weight: bolder;
            padding: 10px;
            margin-top: 20px;">Danh sách sự kiện</a>
  </div>
  <div class="create">
    <form style="width: 50%;
            margin: 20px auto;
            box-shadow: 0 2px 20px 2px #bdadad;
            border-radius: 10px;
        ">
      <h2 style="text-align: center;
                font-style: italic;
                padding: 10px 0;">Information</h2>
      <table style="width: 80%;margin: auto;">
        <tr>
          <td style="width: 30%;">Tên sự kiện</td>
          <td style="width: 70%;" th:text="${item.title}">
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Mô tả ngắn gọn</td>
          <td style="width: 70%;" th:text="${item.shortmsg}">

          </td>
        </tr>
        <tr>
          <td style="width: 30%;display: block;">Mô tả</td>
          <td style="width: 70%;">
            <textarea style="width: 100%;height: 200px;" th:text="*{item.fullmsg}"></textarea>
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Loại sự kiện</td>
          <td style="width: 70%;" th:text="${item.type}">
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Địa điểm</td>
          <td style="width: 70%;" th:text="${item.location}">

          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Chủ sự kiện</td>
          <td style="width: 70%;" th:text="${item.owner}">
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Người tham dự</td>
          <td style="width: 70%;" th:text="${item.receiver}">

          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Ngày tạo</td>
          <td style="width: 70%;" th:text="${item.createddate}">
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Thời điểm diễn ra sự kiện</td>
          <td style="width: 70%;" th:text="${item.updateddate}">

          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Thời gian bắt đầu</td>
          <td style="width: 70%;" th:text="${item.starttime}">
          </td>
        </tr>
        <tr>
          <td style="width: 30%;">Thời gian kết thúc</td>
          <td style="width: 70%;" th:text="${item.endtime}">
          </td>
        </tr>

        <tr>
          <td colspan="2" style="text-align:center;">
            <a th:href="@{'/calendars/update/'+${item.id}}">Update</a>
          </td>
        </tr>
      </table>
    </form>
  </div>

</div>
<div class="footer" style="
        text-align: center;
    background-color: #e2e2f1;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    ">
  End Page
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>